NEXT_PUBLIC_CONFIGURL=http://localhost:3001/server
NEXT_PUBLIC_username=N8XQTee6HCXjGkDjmMALzJAQyQeKfG88
NEXT_PUBLIC_password=mmjQH1bHGJrcg7Vc

# NEXT_PUBLIC_AUTH_HEADER=Basic TjhYUVRlZTZIQ1hqR2tEam1NQUx6SkFReVFlS2ZHODg6bW1qUUgxYkhHSnJjZzdWYw==
# NEXT_PUBLIC_MONGO_URL= mongodb+srv://harsh:harambedidnothingwrong@nextjs.0recy3b.mongodb.net/